<html>
<head>
<style type="text/css">

ul#menu {

 width: 940px;
 height: 60px;
 float:left;
 padding: 0 350px 0 350px;
 top:76px;
 right:40px;
 background-image: url('fondo2.jpg');
 line-height: 40px;
 font-family: "Open Sans", sans-serif;
 font-weight:bold;
 text-decoration: none;
}
  
ul#menu li {
 color: whitesmoke;
 float: left;
 list-style: none;
 margin: 0 8px 0 8px;
 padding: 10px 10px 10px 10px;
 
}
  
ul#menu li:hover{
 color: gold;
 cursor:pointer;

}
  
ul#menu ul {
 display: none;
 position: absolute;

 background-image: url('fondo2.jpg');
 color: whitesmoke;
 padding: 5px 0px 5px 5px;
 margin: 0;
 
 }
  
ul#menu ul li{
    
 float: left;
 color: whitesmoke;
 width:100%;
 margin:2% 0%;
}
 
 
ul#menu ul li a{
 color:whitesmoke;
 text-decoration: none;
}
  
ul#menu ul li a:hover{
    text-decoration:none;
    color: gold;
	font-weight:bold;
    cursor:pointer;
}
  
ul#menu li:hover ul ul,ul#menu li:hover ul ul ul,ul#menu li.iehover ul ul,ul#menu li.iehover ul ul ul {
 display: none;
 cursor:pointer;
}
  
ul#menu li:hover ul,ul#menu ul li:hover ul,ul#menu ul ul li:hover ul,ul#menu li.iehover ul,ul#menu ul li.iehover ul,ul#menu ul ul li.iehover ul {
 display: block;
 cursor:pointer;
}
</style>
<body>
<ul id="menu">
 <li>Inicio</li>
 <li>Seguros
    <ul>
      <li><a href='Seguros.html'>Patrimoniales</a></li>
      <li><a href='SegurosVida.html'>Vida</a></li>
    </ul>
   </li>
 <li>Nosotros</li>
 <li>Contacto</li>
 
</ul>
</body>
</html>